{
  "name": "segment-tree-ts",
  "version": "0.1.0",
  "description": "Efficient segment tree implementation for NodeJS/Bun/Browser",
  "files": ["dist/*"],
  "main": "./dist/lib.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/lib.ts",
    "lint": "npx @biomejs/biome check ./src/lib.ts",
    "fmt": "npx @biomejs/biome format ./src/lib.ts --write",
    "build": "rm -rf ./dist && node build.cjs && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeon256/segment-tree-ts.git"
  },
  "keywords": [
    "segment-trees"
  ],
  "author": "Budi Syahiddin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeon256/segment-tree-ts/issues"
  },
  "homepage": "https://github.com/zeon256/segment-tree-ts#readme",
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "@types/node": "^20.2.3",
    "typescript": "^5.0.4",
    "esbuild": "^0.19.4",
    "ts-node": "^10.9.1"
  }
}
